@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -3.3rem top, right bottom;
    transition: 0.4s ease-in-out;
}

main {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.social_proof_container {
    margin: 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.texts {
    margin-top: 4.5rem;
    text-align: center;
}

.texts .header {
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--Very-Dark-Magenta);
}

.texts .paragraph {
    margin-top: 1.2rem;
    font-size: 0.910rem;
    font-weight: 700;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.3;
}

.ratings {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.6rem;
}

.stars {
    display: flex;
    gap: 0.5rem;
}

.rating {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.8rem 0;
    border-radius: 8px;
    background-color: var(--Light-Grayish-Magenta);
}

.rating p {
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 8px;
    background-color: var(--Very-Dark-Magenta);
}

.testimonial img{
    width: 40px;
    border-radius: 50%;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.name_and_status {
    line-height: 1.2;
}

.name_and_status .name {
    font-weight: 500;
    color: var(--White);
}

.name_and_status .activity_status {
    color: var(--Soft-Pink);
}

.testimonial .paragraph {
    line-height: 1.3;
    font-weight: 400;
    color: var(--White);
}

@media (min-width: 425px) {
    .texts {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .texts .header {
        max-width: 20rem;
    }

    .texts .paragraph {
        max-width: 23rem;
    }

    .rating {
        padding-inline: 1.5rem;
        display: flex;
        gap: 2rem;
        justify-content: flex-start;
        flex-direction: row;
        max-width: 25rem;
    }

    .testimonial {
        max-width: 20rem;
    }
}

@media (min-width: 768px) {
    main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social_proof_container {
        margin: 4rem;
        /* width: 70rem; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .texts {
        margin-top: 0;
        align-items: flex-start;
        text-align: left;
    }

    .testimonials {
        margin-top: 1.7rem;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 3;
    }

    .testimonial.three {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1024px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg),
                            url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-size: 35% 50%, 80% 90%;
    }

    .rating.one {
        transform: translateX(-3rem);
    }

    .rating.three {
        transform: translateX(3rem);
    }

    .testimonials {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial.two {
        transform: translateY(1rem);
    }

    .testimonial.three {
        grid-column: 3 / 4;
        transform: translateY(2rem);
    }
}